CircuitrySimulator/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="CircuitrySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitrySimulator"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Zircuitry Simulator" 
        
        Width="1920" 
        Height="1080"
        
        WindowState="Maximized"
        Icon="../Images/Components/transistor.png"
        
        KeyDown="Window_KeyDown" 
        MouseRightButtonDown="Window_MouseRightButtonDown">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Панель инструментов-->
        <StackPanel Grid.Row="0" Panel.ZIndex="1">
            <!--Меню-->
            <Menu>
                <MenuItem Header="Файл...">
                    <MenuItem Name="SubCircuitButton" Header="Загрузить подсхему" Click="SetState_FromButton"/>
                </MenuItem>
                <!--<MenuItem Header="Редактирование"/>-->
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <!--<MenuItem Header="Опции"/>-->
                <MenuItem Header="О программе"/>
            </Menu>

            <!--Панель инструментов-->
            <ToolBarTray Orientation="Horizontal">
                <ToolBar Name="MainToolbar">
                    <Button Name="NewFileButton" Click="NewFileButton_Click">
                        <Image Source="/Images/Main Items/new_file.png" Height="25"/>
                    </Button>

                    <Button Name="LoadFromFileButton" Click="LoadFromFileButton_Click">
                        <Image Source="/Images/Main Items/from_file.png" Height="25"/>
                    </Button>

                    <Button Name="SaveButton" Click="SaveButton_Click">
                        <Image Source="/Images/Main Items/save.png" Height="25"/>
                    </Button>

                    <Button Name="SaveAsButton" Click="SaveAsButton_Click">
                        <Image Source="/Images/Main Items/save_as.png" Height="25"/>
                    </Button>
                </ToolBar>

                <ToolBar Name="EditingToolbar">
                    <ToggleButton Name="SelectionToggleButton" Click="ClearState">
                        <Image Source="/Images/Editing/selection.png" Height="25"/>
                    </ToggleButton>

                    <ToggleButton Name="DeleteToggleButton" Click="DeleteToggleButton_Checked">
                        <Image Source="/Images/Editing/delete.png" Height="25"/>
                    </ToggleButton>

                    <ToggleButton Name="WiringToggleButton" Click="WiringToggleButton_Checked">
                        <Image Source="/Images/Editing/wire.png" Height="25"/>
                    </ToggleButton>
                </ToolBar>

                <ToolBar Name="SimulationToolbar">
                    <ToggleButton Name="SimulationToggle" Click="SimulationToggle_Click">
                        <Image Source="../Images/Simulation/image.png" Height="25"/>
                    </ToggleButton>

                    <ToggleButton Name="OscilatorsToggle" Click="SimulationToggle_Click">
                        <Image Source="../Images/Components/Edited/oscilator_edited.png" Height="25"/>
                    </ToggleButton>

                    <ComboBox Name="FrequencySelector" Width="100">
                        <ComboBoxItem Content="1 Гц"/>
                        <ComboBoxItem Content="10 Гц"/>
                        <ComboBoxItem Content="100 Гц"/>
                        <ComboBoxItem Content="1 кГц"/>
                        <ComboBoxItem Content="2 кГц"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <!--Центральное поле-->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <!--Панель элементов-->
            <StackPanel Name="ComponentsPanel"
                        Background="WhiteSmoke"
                        Width="220" 
                        DockPanel.Dock="Left" 
                        Panel.ZIndex="1">

                <Label Content="Панель элементов"/>

                <Expander Header="Основные компоненты" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="0">
                            <Button Name="TransistorButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="../Images/Components/Edited/transistor_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="Транзистор" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                            <Button Name="InverterButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/inverter_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="Логическое НЕ" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="2">
                            <Button Name="PowerButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/power_edited.png" Height="50" Margin="10 0 10 0"/>
                            </Button>

                            <TextBlock Text="Питание" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>    
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="0">
                            <Button Name="GroundButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/ground_edited.png" Height="50" Margin="10 0 10 0"/>
                            </Button>

                            <TextBlock Text="Земля" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="1">
                            <Button Name="DiodeButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/diode_edited.png" Height="50" Margin="10 0 10 0"/>
                            </Button>

                            <TextBlock Text="Светодиод" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               Width="65"
                               TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="2">
                            <Button Name="OscilatorButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/oscilator_edited.png" Height="50" Margin="10 0 10 0"/>
                            </Button>

                            <TextBlock Text="Тактовый генератор" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               Width="65"
                               TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="2" Grid.Column="0">
                            <Button Name="SubCircuitPinButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/subcircuitpin_edited.png" Height="50" Margin="10 0 10 0"/>
                            </Button>

                            <TextBlock Text="Контакт подсхемы" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               Width="65"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Header="Логические компоненты" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="0">
                            <Button Name="ANDButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/AND_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="И" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                            <Button Name="ORButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/OR_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="ИЛИ" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="2">
                            <Button Name="NANDButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/NAND_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="И-НЕ" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="0">
                            <Button Name="NORButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/NOR_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="ИЛИ-НЕ" 
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="12"
                                       Width="65"
                                       TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="1">
                            <Button Name="XORButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/XOR_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="ИЛИ по модулю 2" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               Width="65"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Header="Интерактивные компоненты" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="0">
                            <Button Name="ButtonButton" Click="SetState_FromButton" Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/button_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="Кнопка" 
                                TextWrapping="WrapWithOverflow"
                                FontSize="12"
                                Width="65"
                                TextAlignment="Center"/>
                        </StackPanel>   

                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                            <Button Name="SwitchButton" Click="SetState_FromButton"  Height="65" VerticalContentAlignment="Center">
                                <Image Source="/Images/Components/Edited/switch_edited.png" Height="50"/>
                            </Button>

                            <TextBlock Text="Переключатель" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               Width="65"
                               TextAlignment="Center"/> 
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
            
            <!--Панель настроек-->
            <DockPanel Name="PropertiesPanel"
                       Background="WhiteSmoke"
                       DockPanel.Dock="Right"
                       Visibility="Collapsed"
                       Panel.ZIndex="1">

                <Label Content="Свойства" DockPanel.Dock="Top"/>

                <StackPanel DockPanel.Dock="Left">
                    <Label Name="NameLabel" Content="Название"/>
                    <Label Name="SizeLabel" Content="Размер"/>
                    <Label Name="LoadedCircuitLabel" Content="Загруженная схема"/>
                    <Label Name="PinLabelLabel" Content="Подпись контакта"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right">
                    <TextBox Name="NameTextbox" Margin="0 5 0 0" Width="150" TextChanged="NameTextbox_TextChanged"/>
                    <TextBox Name="SizeTextbox" Margin="0 8 0 0" Width="150" TextChanged="SizeTextbox_TextChanged"/>
                    <TextBlock Name="LoadedCircuitTextBlock" Margin="0 8 0 0" Width="150"/>
                    <TextBox Name="PinLabelTextbox" Margin="0 8 0 0" Width="150" TextChanged="PinLabelTextbox_TextChanged"/>
                </StackPanel>
            </DockPanel>

            <!--Область рисования-->
            <Canvas Name="DrawingBoard"
                    Background="White" 
                    Margin="5"
                    MouseMove="DrawingBoard_MouseMove" 
                    MouseLeftButtonDown="DrawingBoard_MouseLeftButtonDown"
                    MouseEnter="DrawingBoard_MouseEnter"
                    MouseLeave="DrawingBoard_MouseLeave" KeyDown="Window_KeyDown"/>
        </DockPanel>

        <StackPanel Grid.Row="2" 
                    Background="White" 
                    Orientation="Horizontal" 
                    Panel.ZIndex="1">

            <TextBlock Name="StatusLabel" TextAlignment="Center" Margin="5 0 0 0"
                   Text="{Binding currentState, ElementName=window}"
                   FontSize="12" 
                   Grid.Row="2" VerticalAlignment="Center"/>

            <Label Name="PositionLabel" 
                   Content="0,0" 
                   FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
